%TcpClient = type { i32, i1 }

@.str.0 = external constant [25 x i8] [i8 70, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 116, i8 111, i8 32, i8 99, i8 114, i8 101, i8 97, i8 116, i8 101, i8 32, i8 115, i8 111, i8 99, i8 107, i8 101, i8 116, i8 10, i8 0]
@.str.1 = external constant [28 x i8] [i8 70, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 116, i8 111, i8 32, i8 99, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 32, i8 116, i8 111, i8 32, i8 37, i8 115, i8 58, i8 37, i8 100, i8 10, i8 0]
@.str.2 = external constant [10 x i8] [i8 49, i8 50, i8 55, i8 46, i8 48, i8 46, i8 48, i8 46, i8 49, i8 0]
@.str.3 = external constant [12 x i8] [i8 67, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 101, i8 100, i8 33, i8 10, i8 0]
@.str.4 = external constant [6 x i8] [i8 104, i8 101, i8 108, i8 108, i8 111, i8 0]
@.str.5 = external constant [14 x i8] [i8 83, i8 101, i8 110, i8 116, i8 32, i8 109, i8 101, i8 115, i8 115, i8 97, i8 103, i8 101, i8 10, i8 0]
@.str.6 = external constant [14 x i8] [i8 82, i8 101, i8 99, i8 101, i8 105, i8 118, i8 101, i8 100, i8 58, i8 32, i8 37, i8 115, i8 10, i8 0]

declare external i32 @socket(i32, i32, i32)

declare external i32 @connect(i32, ptr<u8>, i32)

declare external i64 @send(i32, ptr<u8>, i64, i32)

declare external i64 @recv(i32, ptr<u8>, i64, i32)

declare external i32 @close(i32)

declare external i32 @printf(ptr<u8>, ...)

declare external ptr<u8> @memset(ptr<u8>, i32, i64)

declare external u32 @inet_addr(ptr<u8>)

define external u16 @htons(u16 %n) {
entry:
  %n.addr = alloca u16
  store u16 %n, ptr<u16> %n.addr
  %0 = load u16, ptr<u16> %n.addr
  %1 = sdiv u16 %0, 256
  %high.addr = alloca u16
  store u16 %1, ptr<u16> %high.addr
  %2 = load u16, ptr<u16> %n.addr
  %3 = mul u16 %2, 256
  %low.addr = alloca u16
  store u16 %3, ptr<u16> %low.addr
  %4 = load u16, ptr<u16> %low.addr
  %5 = load u16, ptr<u16> %high.addr
  %6 = add u16 %4, %5
  ret u16 %6
}

define external i1 @TcpClient_connect(ptr<%TcpClient> %s, ptr<i8> %host, u16 %port) {
entry:
  %s.addr = alloca ptr<%TcpClient>
  store ptr<%TcpClient> %s, ptr<ptr<%TcpClient>> %s.addr
  %host.addr = alloca ptr<i8>
  store ptr<i8> %host, ptr<ptr<i8>> %host.addr
  %port.addr = alloca u16
  store u16 %port, ptr<u16> %port.addr
  %AF_INET.addr = alloca i64
  store i64 2, ptr<i64> %AF_INET.addr
  %SOCK_STREAM.addr = alloca i64
  store i64 1, ptr<i64> %SOCK_STREAM.addr
  %7 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %8 = getelementptr %TcpClient, ptr<%TcpClient> %7, i32 0, i32 0
  %9 = load i64, ptr<i64> %AF_INET.addr
  %10 = load i64, ptr<i64> %SOCK_STREAM.addr
  %11 = call i32 @socket(i64 %9, i64 %10, i64 0)
  store i32 %11, ptr<%TcpClient> %8
  %12 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %13 = getelementptr %TcpClient, ptr<%TcpClient> %12, i32 0, i32 0
  %14 = load i32, ptr<%TcpClient> %13
  %15 = icmp slt i32 %14, 0
  br i1 %15, label %if.then.30_8, label %if.next.30_8
if.end.30_8:
  %18 = alloca u8, i64 16
  %addr.addr = alloca ptr<u8>
  store ptr<u8> %18, ptr<ptr<u8>> %addr.addr
  %19 = load ptr<u8>, ptr<ptr<u8>> %addr.addr
  %20 = call ptr<u8> @memset(ptr<u8> %19, i64 0, i64 16)
  %21 = load ptr<u8>, ptr<ptr<u8>> %addr.addr
  %22 = bitcast ptr<u8> %21 to ptr<i16>
  %ptr_family.addr = alloca ptr<i16>
  store ptr<i16> %22, ptr<ptr<i16>> %ptr_family.addr
  %23 = load ptr<i16>, ptr<ptr<i16>> %ptr_family.addr
  %24 = load i64, ptr<i64> %AF_INET.addr
  %25 = trunc i64 %24 to i16
  store i16 %25, ptr<i16> %23
  %26 = load ptr<u8>, ptr<ptr<u8>> %addr.addr
  %27 = ptrtoint ptr<u8> %26 to i64
  %addr_int.addr = alloca i64
  store i64 %27, ptr<i64> %addr_int.addr
  %28 = load i64, ptr<i64> %addr_int.addr
  %29 = add i64 %28, 2
  %30 = inttoptr i64 %29 to ptr<u16>
  %port_ptr.addr = alloca ptr<u16>
  store ptr<u16> %30, ptr<ptr<u16>> %port_ptr.addr
  %31 = load ptr<u16>, ptr<ptr<u16>> %port_ptr.addr
  %32 = load u16, ptr<u16> %port.addr
  %33 = call u16 @htons(u16 %32)
  store u16 %33, ptr<u16> %31
  %34 = load i64, ptr<i64> %addr_int.addr
  %35 = add i64 %34, 4
  %36 = inttoptr i64 %35 to ptr<u32>
  %ip_ptr.addr = alloca ptr<u32>
  store ptr<u32> %36, ptr<ptr<u32>> %ip_ptr.addr
  %37 = load ptr<u32>, ptr<ptr<u32>> %ip_ptr.addr
  %38 = load ptr<i8>, ptr<ptr<i8>> %host.addr
  %39 = call u32 @inet_addr(ptr<i8> %38)
  store u32 %39, ptr<u32> %37
  %40 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %41 = getelementptr %TcpClient, ptr<%TcpClient> %40, i32 0, i32 0
  %42 = load i32, ptr<%TcpClient> %41
  %43 = load ptr<u8>, ptr<ptr<u8>> %addr.addr
  %44 = call i32 @connect(i32 %42, ptr<u8> %43, i64 16)
  %res.addr = alloca i32
  store i32 %44, ptr<i32> %res.addr
  %45 = load i32, ptr<i32> %res.addr
  %46 = icmp slt i32 %45, 0
  br i1 %46, label %if.then.54_8, label %if.next.54_8
if.then.30_8:
  %16 = getelementptr inbounds [25 x i8], ptr<[25 x i8]> %.str.0, i32 0, i32 0
  %17 = call i32 @printf(ptr<[25 x i8]> %16)
  ret i1 0
if.next.30_8:
  br label %if.end.30_8
if.end.54_8:
  %55 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %56 = getelementptr %TcpClient, ptr<%TcpClient> %55, i32 0, i32 1
  store i1 1, ptr<%TcpClient> %56
  ret i1 1
if.then.54_8:
  %47 = getelementptr inbounds [28 x i8], ptr<[28 x i8]> %.str.1, i32 0, i32 0
  %48 = load ptr<i8>, ptr<ptr<i8>> %host.addr
  %49 = load u16, ptr<u16> %port.addr
  %50 = call i32 @printf(ptr<[28 x i8]> %47, ptr<i8> %48, u16 %49)
  %51 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %52 = getelementptr %TcpClient, ptr<%TcpClient> %51, i32 0, i32 0
  %53 = load i32, ptr<%TcpClient> %52
  %54 = call i32 @close(i32 %53)
  ret i1 0
if.next.54_8:
  br label %if.end.54_8
}

define external i64 @TcpClient_send(ptr<%TcpClient> %s, ptr<i8> %data, i64 %len) {
entry:
  %s.addr = alloca ptr<%TcpClient>
  store ptr<%TcpClient> %s, ptr<ptr<%TcpClient>> %s.addr
  %data.addr = alloca ptr<i8>
  store ptr<i8> %data, ptr<ptr<i8>> %data.addr
  %len.addr = alloca i64
  store i64 %len, ptr<i64> %len.addr
  %57 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %58 = getelementptr %TcpClient, ptr<%TcpClient> %57, i32 0, i32 1
  %59 = load i1, ptr<%TcpClient> %58
  %60 = xor i1 %59, 1
  br i1 %60, label %if.then.65_8, label %if.next.65_8
if.end.65_8:
  %62 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %63 = getelementptr %TcpClient, ptr<%TcpClient> %62, i32 0, i32 0
  %64 = load i32, ptr<%TcpClient> %63
  %65 = load ptr<i8>, ptr<ptr<i8>> %data.addr
  %66 = load i64, ptr<i64> %len.addr
  %67 = call i64 @send(i32 %64, ptr<i8> %65, i64 %66, i64 0)
  ret i64 %67
if.then.65_8:
  %61 = sub i64 0, 1
  ret i64 %61
if.next.65_8:
  br label %if.end.65_8
}

define external i64 @TcpClient_recv(ptr<%TcpClient> %s, ptr<u8> %buffer, i64 %len) {
entry:
  %s.addr = alloca ptr<%TcpClient>
  store ptr<%TcpClient> %s, ptr<ptr<%TcpClient>> %s.addr
  %buffer.addr = alloca ptr<u8>
  store ptr<u8> %buffer, ptr<ptr<u8>> %buffer.addr
  %len.addr = alloca i64
  store i64 %len, ptr<i64> %len.addr
  %68 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %69 = getelementptr %TcpClient, ptr<%TcpClient> %68, i32 0, i32 1
  %70 = load i1, ptr<%TcpClient> %69
  %71 = xor i1 %70, 1
  br i1 %71, label %if.then.72_8, label %if.next.72_8
if.end.72_8:
  %73 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %s.addr
  %74 = getelementptr %TcpClient, ptr<%TcpClient> %73, i32 0, i32 0
  %75 = load i32, ptr<%TcpClient> %74
  %76 = load ptr<u8>, ptr<ptr<u8>> %buffer.addr
  %77 = load i64, ptr<i64> %len.addr
  %78 = call i64 @recv(i32 %75, ptr<u8> %76, i64 %77, i64 0)
  ret i64 %78
if.then.72_8:
  %72 = sub i64 0, 1
  ret i64 %72
if.next.72_8:
  br label %if.end.72_8
}

define external ptr<%TcpClient> @newTcpClient() {
entry:
  %79 = alloca %TcpClient
  %client.addr = alloca ptr<%TcpClient>
  store ptr<%TcpClient> %79, ptr<ptr<%TcpClient>> %client.addr
  %80 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  %81 = getelementptr %TcpClient, ptr<%TcpClient> %80, i32 0, i32 0
  %82 = sub i64 0, 1
  store i64 %82, ptr<%TcpClient> %81
  %83 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  %84 = getelementptr %TcpClient, ptr<%TcpClient> %83, i32 0, i32 1
  store i1 0, ptr<%TcpClient> %84
  %85 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  ret ptr<%TcpClient> %85
}

define external i32 @main() {
entry:
  %86 = call ptr<%TcpClient> @newTcpClient()
  %client.addr = alloca ptr<%TcpClient>
  store ptr<%TcpClient> %86, ptr<ptr<%TcpClient>> %client.addr
  %87 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  %88 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> %.str.2, i32 0, i32 0
  %89 = call i1 @TcpClient_connect(ptr<%TcpClient> %87, ptr<[10 x i8]> %88, i64 8080)
  br i1 %89, label %if.then.96_4, label %if.next.96_4
if.end.96_4:
  %108 = trunc i64 0 to i32
  ret i32 %108
if.then.96_4:
  %90 = getelementptr inbounds [12 x i8], ptr<[12 x i8]> %.str.3, i32 0, i32 0
  %91 = call i32 @printf(ptr<[12 x i8]> %90)
  %92 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  %93 = getelementptr inbounds [6 x i8], ptr<[6 x i8]> %.str.4, i32 0, i32 0
  %94 = call i64 @TcpClient_send(ptr<%TcpClient> %92, ptr<[6 x i8]> %93, i64 5)
  %95 = getelementptr inbounds [14 x i8], ptr<[14 x i8]> %.str.5, i32 0, i32 0
  %96 = call i32 @printf(ptr<[14 x i8]> %95)
  %97 = alloca u8, i64 64
  %buf.addr = alloca ptr<u8>
  store ptr<u8> %97, ptr<ptr<u8>> %buf.addr
  %98 = load ptr<u8>, ptr<ptr<u8>> %buf.addr
  %99 = call ptr<u8> @memset(ptr<u8> %98, i64 0, i64 64)
  %100 = load ptr<%TcpClient>, ptr<ptr<%TcpClient>> %client.addr
  %101 = load ptr<u8>, ptr<ptr<u8>> %buf.addr
  %102 = call i64 @TcpClient_recv(ptr<%TcpClient> %100, ptr<u8> %101, i64 63)
  %n.addr = alloca i64
  store i64 %102, ptr<i64> %n.addr
  %103 = load i64, ptr<i64> %n.addr
  %104 = icmp sgt i64 %103, 0
  br i1 %104, label %if.then.106_8, label %if.next.106_8
if.next.96_4:
  br label %if.end.96_4
if.end.106_8:
  br label %if.end.96_4
if.then.106_8:
  %105 = getelementptr inbounds [14 x i8], ptr<[14 x i8]> %.str.6, i32 0, i32 0
  %106 = load ptr<u8>, ptr<ptr<u8>> %buf.addr
  %107 = call i32 @printf(ptr<[14 x i8]> %105, ptr<u8> %106)
  br label %if.end.106_8
if.next.106_8:
  br label %if.end.106_8
}
